<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCVViewController">
            <connections>
                <outlet property="CVjobSeekerCurrentTitleTextView" destination="BAr-2X-f0G" id="Xxd-11-yOB"/>
                <outlet property="CVjobSeekerFirstNameTextView" destination="EPF-TK-n6P" id="RnW-lV-FBj"/>
                <outlet property="CVjobSeekerLastNameTextView" destination="nxu-Mx-j1n" id="yK8-Gl-5zH"/>
                <outlet property="CVjobSeekerThumb" destination="QeQ-gb-fAX" id="RJF-j6-HCb"/>
                <outlet property="jobSkillsView" destination="1RO-Hq-ZHE" id="uow-JG-BfB"/>
                <outlet property="skillTextField1HeightConstraint" destination="a6M-ff-oc7" id="OJ1-6c-ac0"/>
                <outlet property="skillTextView1" destination="Td3-ij-ub2" id="7VM-xg-j2P"/>
                <outlet property="view" destination="2op-C1-VX5" id="bkN-bK-lkY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2op-C1-VX5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-ye-MMa">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <items>
                        <navigationItem title="Edit CV" id="UVb-ZI-fS1">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="Glu-Sj-p10">
                                <connections>
                                    <action selector="closeCreateCVButtonPressed:" destination="-1" id="DcJ-uk-Yr2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Save" id="1Rj-9o-Dya">
                                <connections>
                                    <action selector="saveCVButtonPressed:" destination="-1" id="Eb3-gb-PRD"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-hc-vXk">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Profile_Picture@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-gb-fAX">
                            <rect key="frame" x="112" y="22" width="95" height="95"/>
                            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="jAn-Y5-S1M"/>
                                <constraint firstAttribute="height" constant="95" id="noL-TO-eiz"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-TK-n6P">
                            <rect key="frame" x="10" y="127" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F4U-xQ-I5c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-Mx-j1n">
                            <rect key="frame" x="10" y="177" width="300" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-2X-f0G">
                            <rect key="frame" x="10" y="227" width="300" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-2V-ogN">
                            <rect key="frame" x="10" y="282" width="300" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add skill1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oez-X1-f5h">
                            <rect key="frame" x="10" y="310" width="200" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-Gt-UHQ">
                            <rect key="frame" x="220" y="309" width="90" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Remove">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135-OS-Nmd">
                            <rect key="frame" x="10" y="425" width="300" height="233.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-8Q-WhP">
                            <rect key="frame" x="10" y="370" width="300" height="40"/>
                            <color key="backgroundColor" red="0.010248241139999999" green="0.56753077649999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add another skill">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="assSkillButtonPressed:" destination="-1" eventType="touchUpInside" id="9hU-b2-3Ga"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05j-Sp-fla">
                            <rect key="frame" x="61" y="54" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addSkillViewTestingOnly:" destination="-1" eventType="touchUpInside" id="JWy-eN-5j9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-Hq-ZHE" userLabel="Skills View">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-ij-ub2" userLabel="SkillTextField1">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="XQ4-Ai-Hrj"/>
                                        <constraint firstAttribute="height" id="a6M-ff-oc7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Td3-ij-ub2" firstAttribute="leading" secondItem="1RO-Hq-ZHE" secondAttribute="leading" id="NiW-Gb-29x"/>
                                <constraint firstItem="Td3-ij-ub2" firstAttribute="top" secondItem="1RO-Hq-ZHE" secondAttribute="top" id="nEN-O8-5Mq"/>
                                <constraint firstAttribute="bottom" secondItem="Td3-ij-ub2" secondAttribute="bottom" id="v9G-zO-VIW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.93754170439207551" blue="0.29380572298253727" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EPF-TK-n6P" secondAttribute="trailing" constant="10" id="2ZO-Ex-KQ4"/>
                        <constraint firstItem="1RO-Hq-ZHE" firstAttribute="leading" secondItem="8Qt-hc-vXk" secondAttribute="leading" constant="10" id="5hy-5I-7Ax"/>
                        <constraint firstItem="nxu-Mx-j1n" firstAttribute="leading" secondItem="BAr-2X-f0G" secondAttribute="leading" id="5nB-le-q8J"/>
                        <constraint firstItem="QeQ-gb-fAX" firstAttribute="trailing" secondItem="05j-Sp-fla" secondAttribute="trailing" constant="100" id="BwA-uT-bDe"/>
                        <constraint firstAttribute="bottom" secondItem="135-OS-Nmd" secondAttribute="bottom" id="CZx-ay-zZs"/>
                        <constraint firstItem="EPF-TK-n6P" firstAttribute="leading" secondItem="nxu-Mx-j1n" secondAttribute="leading" id="EnI-Qx-HUq"/>
                        <constraint firstItem="oez-X1-f5h" firstAttribute="height" secondItem="QG8-Gt-UHQ" secondAttribute="height" id="Fh7-XE-kd4"/>
                        <constraint firstItem="BAr-2X-f0G" firstAttribute="leading" secondItem="5vB-2V-ogN" secondAttribute="leading" id="GY4-QY-7ii"/>
                        <constraint firstItem="QG8-Gt-UHQ" firstAttribute="leading" secondItem="oez-X1-f5h" secondAttribute="trailing" constant="10" id="H2I-8U-Z4X"/>
                        <constraint firstItem="oez-X1-f5h" firstAttribute="centerY" secondItem="QG8-Gt-UHQ" secondAttribute="centerY" constant="1" id="Jzb-la-0Di"/>
                        <constraint firstItem="1RO-Hq-ZHE" firstAttribute="top" secondItem="oez-X1-f5h" secondAttribute="bottom" constant="10" id="K3S-EI-Pcm"/>
                        <constraint firstItem="135-OS-Nmd" firstAttribute="top" secondItem="BCZ-8Q-WhP" secondAttribute="bottom" constant="15" id="KYT-GO-k5v"/>
                        <constraint firstItem="nxu-Mx-j1n" firstAttribute="height" secondItem="BAr-2X-f0G" secondAttribute="height" id="MKR-lU-Xsu"/>
                        <constraint firstItem="BAr-2X-f0G" firstAttribute="trailing" secondItem="5vB-2V-ogN" secondAttribute="trailing" id="MS2-gP-J4w"/>
                        <constraint firstItem="oez-X1-f5h" firstAttribute="top" secondItem="5vB-2V-ogN" secondAttribute="bottom" constant="10" id="RQk-xb-BeI"/>
                        <constraint firstAttribute="centerX" secondItem="QeQ-gb-fAX" secondAttribute="centerX" id="SvV-hK-A1U"/>
                        <constraint firstItem="EPF-TK-n6P" firstAttribute="height" secondItem="nxu-Mx-j1n" secondAttribute="height" id="TdT-mM-HHe"/>
                        <constraint firstItem="BAr-2X-f0G" firstAttribute="trailing" secondItem="QG8-Gt-UHQ" secondAttribute="trailing" id="W0v-KU-iH0"/>
                        <constraint firstItem="oez-X1-f5h" firstAttribute="leading" secondItem="BCZ-8Q-WhP" secondAttribute="leading" id="W5A-z1-6bC"/>
                        <constraint firstAttribute="centerX" secondItem="EPF-TK-n6P" secondAttribute="centerX" id="X0I-eb-wHY"/>
                        <constraint firstItem="BAr-2X-f0G" firstAttribute="top" secondItem="nxu-Mx-j1n" secondAttribute="bottom" constant="10" id="Z04-o6-JSs"/>
                        <constraint firstItem="QG8-Gt-UHQ" firstAttribute="height" secondItem="BCZ-8Q-WhP" secondAttribute="height" id="ZJe-yF-xxq"/>
                        <constraint firstItem="QG8-Gt-UHQ" firstAttribute="trailing" secondItem="BCZ-8Q-WhP" secondAttribute="trailing" id="a1f-IW-P41"/>
                        <constraint firstItem="BCZ-8Q-WhP" firstAttribute="top" secondItem="1RO-Hq-ZHE" secondAttribute="bottom" constant="10" id="a6o-fv-4fa"/>
                        <constraint firstItem="EPF-TK-n6P" firstAttribute="trailing" secondItem="nxu-Mx-j1n" secondAttribute="trailing" id="dap-gV-TZT"/>
                        <constraint firstItem="QeQ-gb-fAX" firstAttribute="top" secondItem="8Qt-hc-vXk" secondAttribute="top" constant="22" id="fRe-A1-Ooj"/>
                        <constraint firstAttribute="trailing" secondItem="1RO-Hq-ZHE" secondAttribute="trailing" constant="10" id="gVI-3n-ML8"/>
                        <constraint firstItem="5vB-2V-ogN" firstAttribute="trailing" secondItem="oez-X1-f5h" secondAttribute="trailing" constant="100" id="gjH-Hn-8nz"/>
                        <constraint firstItem="5vB-2V-ogN" firstAttribute="top" secondItem="BAr-2X-f0G" secondAttribute="bottom" constant="15" id="inA-8n-6nk"/>
                        <constraint firstItem="EPF-TK-n6P" firstAttribute="top" secondItem="QeQ-gb-fAX" secondAttribute="bottom" constant="10" id="mEQ-5Y-Jdk"/>
                        <constraint firstItem="BAr-2X-f0G" firstAttribute="height" secondItem="oez-X1-f5h" secondAttribute="height" id="niJ-0a-ddw"/>
                        <constraint firstItem="EPF-TK-n6P" firstAttribute="leading" secondItem="8Qt-hc-vXk" secondAttribute="leading" constant="10" id="npu-s4-Lqw"/>
                        <constraint firstItem="nxu-Mx-j1n" firstAttribute="top" secondItem="EPF-TK-n6P" secondAttribute="bottom" constant="10" id="oNN-25-NwJ"/>
                        <constraint firstItem="135-OS-Nmd" firstAttribute="leading" secondItem="8Qt-hc-vXk" secondAttribute="leading" constant="10" id="pcJ-9D-tHR"/>
                        <constraint firstItem="QeQ-gb-fAX" firstAttribute="centerY" secondItem="05j-Sp-fla" secondAttribute="centerY" id="srr-Jb-49Q"/>
                        <constraint firstAttribute="trailing" secondItem="135-OS-Nmd" secondAttribute="trailing" constant="10" id="t6G-aQ-tNo"/>
                        <constraint firstItem="nxu-Mx-j1n" firstAttribute="trailing" secondItem="BAr-2X-f0G" secondAttribute="trailing" id="tKI-ME-wtd"/>
                        <constraint firstItem="5vB-2V-ogN" firstAttribute="leading" secondItem="oez-X1-f5h" secondAttribute="leading" id="y0R-PT-Wgk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QgQ-ye-MMa" firstAttribute="leading" secondItem="2op-C1-VX5" secondAttribute="leading" id="1vT-0f-3X3"/>
                <constraint firstAttribute="trailing" secondItem="QgQ-ye-MMa" secondAttribute="trailing" id="5IM-de-aXf"/>
                <constraint firstItem="8Qt-hc-vXk" firstAttribute="top" secondItem="QgQ-ye-MMa" secondAttribute="bottom" id="7rl-aM-8LF"/>
                <constraint firstAttribute="trailing" secondItem="8Qt-hc-vXk" secondAttribute="trailing" id="I1r-yp-RVI"/>
                <constraint firstItem="8Qt-hc-vXk" firstAttribute="leading" secondItem="2op-C1-VX5" secondAttribute="leading" id="SdI-QW-MPg"/>
                <constraint firstAttribute="bottom" secondItem="8Qt-hc-vXk" secondAttribute="bottom" id="hjl-CH-CfI"/>
                <constraint firstItem="QgQ-ye-MMa" firstAttribute="top" secondItem="2op-C1-VX5" secondAttribute="top" constant="20" id="hsF-7C-KPF"/>
            </constraints>
            <point key="canvasLocation" x="367" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="Default_Profile_Picture@3x.png" width="285" height="285"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
