<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobChatViewController">
            <connections>
                <outlet property="chatMessageCellOutlet" destination="q3r-8C-b1s" id="1fE-nw-LjL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobChatMessageCell" rowHeight="133" id="q3r-8C-b1s" customClass="JobChatMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3r-8C-b1s" id="UAu-fb-2Wi">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-ix-qEP">
                        <rect key="frame" x="8" y="13" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EZs-T4-Lnl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-Gx-X8m">
                        <rect key="frame" x="248" y="14" width="64" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-LA-nYR">
                        <rect key="frame" x="8" y="34" width="304" height="57"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="6ty-ix-qEP" firstAttribute="top" secondItem="UAu-fb-2Wi" secondAttribute="topMargin" constant="5" id="88h-1W-ITA"/>
                    <constraint firstItem="6ty-ix-qEP" firstAttribute="leading" secondItem="vfL-Gx-X8m" secondAttribute="leading" id="Fxi-FH-ZAr"/>
                    <constraint firstItem="7o3-LA-nYR" firstAttribute="top" secondItem="6ty-ix-qEP" secondAttribute="bottom" constant="6" id="GaF-JH-vrG"/>
                    <constraint firstItem="7o3-LA-nYR" firstAttribute="leading" secondItem="6ty-ix-qEP" secondAttribute="leading" id="OjE-ep-4gc"/>
                    <constraint firstItem="6ty-ix-qEP" firstAttribute="centerY" secondItem="vfL-Gx-X8m" secondAttribute="centerY" id="Owp-Uv-86o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7o3-LA-nYR" secondAttribute="trailing" id="jrp-QJ-fEh"/>
                    <constraint firstItem="6ty-ix-qEP" firstAttribute="leading" secondItem="UAu-fb-2Wi" secondAttribute="leadingMargin" id="kou-l4-K3n"/>
                    <constraint firstItem="6ty-ix-qEP" firstAttribute="leading" secondItem="UAu-fb-2Wi" secondAttribute="leadingMargin" id="nFJ-6Z-brs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7o3-LA-nYR" secondAttribute="bottom" id="oAX-b2-o7Y"/>
                    <constraint firstItem="6ty-ix-qEP" firstAttribute="top" secondItem="UAu-fb-2Wi" secondAttribute="topMargin" constant="5" id="p5s-Qd-3jQ"/>
                    <constraint firstItem="vfL-Gx-X8m" firstAttribute="leading" secondItem="6ty-ix-qEP" secondAttribute="trailing" constant="40" id="vWD-Jr-X0P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vfL-Gx-X8m" secondAttribute="trailing" id="xiV-7g-7sK"/>
                    <constraint firstItem="7o3-LA-nYR" firstAttribute="top" secondItem="6ty-ix-qEP" secondAttribute="bottom" constant="5" id="zWs-9r-jcx"/>
                    <constraint firstItem="vfL-Gx-X8m" firstAttribute="top" secondItem="6ty-ix-qEP" secondAttribute="bottom" constant="5" id="zcx-wR-vYh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="88h-1W-ITA"/>
                        <exclude reference="Fxi-FH-ZAr"/>
                        <exclude reference="nFJ-6Z-brs"/>
                        <exclude reference="zWs-9r-jcx"/>
                        <exclude reference="vWD-Jr-X0P"/>
                        <exclude reference="zcx-wR-vYh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageAuthorLable" destination="6ty-ix-qEP" id="N1w-MB-N24"/>
                <outlet property="messageContentTextView" destination="7o3-LA-nYR" id="ofz-g5-2FW"/>
                <outlet property="messagePostDateLabel" destination="vfL-Gx-X8m" id="zRn-Sz-c2C"/>
            </connections>
            <point key="canvasLocation" x="202" y="231"/>
        </tableViewCell>
    </objects>
</document>
