<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Job List View Controller-->
        <scene sceneID="MEq-eT-Xdc">
            <objects>
                <tableViewController storyboardIdentifier="JobListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iC0-Pg-6cA" customClass="JobListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="oVI-xq-eSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="90" id="vdI-DA-Dn3" customClass="JobCustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdI-DA-Dn3" id="Bsq-Cm-a6P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-wi-4Fa">
                                            <rect key="frame" x="8" y="8" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-a6-TFF">
                                            <rect key="frame" x="216" y="68" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-hB-upE">
                                            <rect key="frame" x="112" y="37" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-0p-S2X">
                                            <rect key="frame" x="8" y="37" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-od-Uke">
                                            <rect key="frame" x="8" y="68" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-2C-cYR">
                                            <rect key="frame" x="250" y="35" width="59" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-4a-sOv">
                                            <rect key="frame" x="112" y="68" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobArea" destination="nCM-4a-sOv" id="yU9-YR-yXl"/>
                                    <outlet property="jobDateAdded" destination="awk-od-Uke" id="1aj-QQ-WIr"/>
                                    <outlet property="jobDistanceFromUser" destination="aU7-0p-S2X" id="gNe-Iw-BOJ"/>
                                    <outlet property="jobEmployer" destination="3sW-hB-upE" id="YU3-vv-PD3"/>
                                    <outlet property="jobStatus" destination="1Qa-a6-TFF" id="oCs-Bd-7FT"/>
                                    <outlet property="jobTitleLabel" destination="N0w-wi-4Fa" id="Waq-fs-b9q"/>
                                    <outlet property="jobVoteLabel" destination="oiv-2C-cYR" id="JQR-jm-OtD"/>
                                    <segue destination="oBD-2n-Moc" kind="show" identifier="showJob" id="LBn-AI-AAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iC0-Pg-6cA" id="o0k-Qa-MxY"/>
                            <outlet property="delegate" destination="iC0-Pg-6cA" id="eLM-e8-Tdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oss-5G-Sd9"/>
                    <connections>
                        <outlet property="jobTable" destination="oVI-xq-eSF" id="gZ5-Af-aWm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTZ-GB-uuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.125" y="-235.56338028169012"/>
        </scene>
        <!--Job Details View Controller-->
        <scene sceneID="04e-1I-DIt">
            <objects>
                <viewController id="oBD-2n-Moc" customClass="JobDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7N-fe-EAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zZB-0S-X7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxF-tv-BTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-Ma-zcP">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="job title job title job title job title fdsf" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-9c-Ylq" userLabel="Job Title TextView">
                                        <rect key="frame" x="0.0" y="19" width="265" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-5d-Dtd" userLabel="Job distance">
                                        <rect key="frame" x="17" y="96" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Job description" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-Nq-Qj6" userLabel="Job description text view">
                                        <rect key="frame" x="17" y="281" width="203" height="21.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-uI-oid">
                                        <rect key="frame" x="157" y="154" width="131" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Message Employer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatWithEmployerButtonPressed:" destination="oBD-2n-Moc" eventType="touchUpInside" id="7TQ-lz-fE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-5h-pDA">
                                        <rect key="frame" x="17" y="154" width="107" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hag-Bq-dbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Apply with CV">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyWithCVButtonPressed:" destination="oBD-2n-Moc" eventType="touchUpInside" id="Qxv-Sk-PFa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="post date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so5-tk-zYr" userLabel="Job post date label">
                                        <rect key="frame" x="17" y="125" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="employer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-MN-T1c" userLabel="Job employer">
                                        <rect key="frame" x="120" y="96" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-d6-UOB">
                                        <rect key="frame" x="17" y="212" width="226" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Qzm-i1-O7D"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-ot-tqI" userLabel="Job description label">
                                        <rect key="frame" x="17" y="252" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-qn-g5b" userLabel="Job Education label">
                                        <rect key="frame" x="16" y="380" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skills Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-XX-uyV" userLabel="Job skills label">
                                        <rect key="frame" x="17" y="310" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-Rf-FBT">
                                        <rect key="frame" x="17" y="184" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-jb-txK" userLabel="Job skills view">
                                        <rect key="frame" x="16" y="333" width="227" height="33"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-ON-HxY">
                                                <rect key="frame" x="18" y="8" width="178" height="17"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PAy-ON-HxY" secondAttribute="trailing" id="9NS-tS-Qri"/>
                                            <constraint firstItem="PAy-ON-HxY" firstAttribute="top" secondItem="cVp-jb-txK" secondAttribute="top" id="cBl-wH-aMN"/>
                                            <constraint firstItem="PAy-ON-HxY" firstAttribute="leading" secondItem="cVp-jb-txK" secondAttribute="leading" id="ltw-fg-kWp"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="fdf fds fdsfdsf dsfdsdsfds dsf sfsdfdsfdsfsdfsdf" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-So-jUU" userLabel="education text view">
                                        <rect key="frame" x="17" y="404" width="231" height="24.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="so5-tk-zYr" firstAttribute="top" secondItem="8KK-5d-Dtd" secondAttribute="bottom" constant="5" id="4dN-Ai-cSJ"/>
                                    <constraint firstItem="so5-tk-zYr" firstAttribute="leading" secondItem="8KK-5d-Dtd" secondAttribute="leading" id="7O6-HE-RiX"/>
                                    <constraint firstItem="bnJ-MN-T1c" firstAttribute="centerY" secondItem="8KK-5d-Dtd" secondAttribute="centerY" id="Dg9-2V-pl4"/>
                                    <constraint firstItem="Dr1-So-jUU" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="EH1-Ev-jk2"/>
                                    <constraint firstItem="4IS-Nq-Qj6" firstAttribute="top" secondItem="x8B-ot-tqI" secondAttribute="bottom" constant="5" id="F1F-1R-sIC"/>
                                    <constraint firstItem="x8B-ot-tqI" firstAttribute="leading" secondItem="cGp-XX-uyV" secondAttribute="leading" id="FUU-r0-ZRu"/>
                                    <constraint firstItem="xMH-5h-pDA" firstAttribute="top" secondItem="so5-tk-zYr" secondAttribute="bottom" constant="10" id="Ffp-6o-odu"/>
                                    <constraint firstItem="ol1-9c-Ylq" firstAttribute="leading" secondItem="8KK-5d-Dtd" secondAttribute="leading" id="GYu-37-C4j"/>
                                    <constraint firstItem="dS8-uI-oid" firstAttribute="leading" secondItem="xMH-5h-pDA" secondAttribute="trailing" constant="10" id="IDf-cF-jMr"/>
                                    <constraint firstAttribute="trailing" secondItem="Sny-d6-UOB" secondAttribute="trailing" constant="10" id="IMx-Tq-I59"/>
                                    <constraint firstItem="cVp-jb-txK" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="JNY-q2-1In"/>
                                    <constraint firstItem="Sny-d6-UOB" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="JoX-xv-1ml"/>
                                    <constraint firstItem="Dr1-So-jUU" firstAttribute="top" secondItem="02Z-qn-g5b" secondAttribute="bottom" constant="5" id="KdI-yp-fQU"/>
                                    <constraint firstItem="8KK-5d-Dtd" firstAttribute="top" secondItem="ol1-9c-Ylq" secondAttribute="bottom" constant="10" id="L3Z-ia-nPQ"/>
                                    <constraint firstItem="xMH-5h-pDA" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="NGK-Ea-hZ9"/>
                                    <constraint firstItem="so5-tk-zYr" firstAttribute="leading" secondItem="SJl-Rf-FBT" secondAttribute="leading" id="S1o-ge-gh6"/>
                                    <constraint firstItem="cVp-jb-txK" firstAttribute="top" secondItem="cGp-XX-uyV" secondAttribute="bottom" constant="5" id="UNV-yq-ba7"/>
                                    <constraint firstAttribute="bottom" secondItem="Dr1-So-jUU" secondAttribute="bottom" constant="26.5" id="V4R-oa-DSk"/>
                                    <constraint firstItem="dS8-uI-oid" firstAttribute="width" secondItem="xMH-5h-pDA" secondAttribute="width" id="X1K-Ux-Raj"/>
                                    <constraint firstAttribute="trailing" secondItem="x8B-ot-tqI" secondAttribute="trailing" id="c2P-3j-7Bu"/>
                                    <constraint firstItem="x8B-ot-tqI" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="ddQ-nO-slc"/>
                                    <constraint firstAttribute="trailing" secondItem="ol1-9c-Ylq" secondAttribute="trailing" id="eDy-vT-6bM"/>
                                    <constraint firstAttribute="trailing" secondItem="dS8-uI-oid" secondAttribute="trailing" constant="10" id="fLU-EK-D5H"/>
                                    <constraint firstAttribute="trailing" secondItem="cVp-jb-txK" secondAttribute="trailing" constant="5" id="gql-tt-3a0"/>
                                    <constraint firstItem="xMH-5h-pDA" firstAttribute="height" secondItem="dS8-uI-oid" secondAttribute="height" id="hlx-fA-Wnp"/>
                                    <constraint firstAttribute="trailing" secondItem="4IS-Nq-Qj6" secondAttribute="trailing" constant="5" id="i7K-3H-7fB"/>
                                    <constraint firstItem="4IS-Nq-Qj6" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="meF-iM-UI6"/>
                                    <constraint firstItem="x8B-ot-tqI" firstAttribute="top" secondItem="Sny-d6-UOB" secondAttribute="bottom" constant="15" id="moi-OE-daQ"/>
                                    <constraint firstItem="Sny-d6-UOB" firstAttribute="top" secondItem="SJl-Rf-FBT" secondAttribute="bottom" constant="5" id="oFF-rL-SlJ"/>
                                    <constraint firstItem="02Z-qn-g5b" firstAttribute="top" secondItem="PAy-ON-HxY" secondAttribute="bottom" constant="15" id="oGA-rk-kCH"/>
                                    <constraint firstItem="ol1-9c-Ylq" firstAttribute="leading" secondItem="PjM-Ma-zcP" secondAttribute="leading" id="qE5-HL-3DF"/>
                                    <constraint firstItem="ol1-9c-Ylq" firstAttribute="top" secondItem="PjM-Ma-zcP" secondAttribute="top" constant="-50" id="qMl-hD-Gjm"/>
                                    <constraint firstItem="SJl-Rf-FBT" firstAttribute="top" secondItem="xMH-5h-pDA" secondAttribute="bottom" constant="15" id="qXh-uu-ks5"/>
                                    <constraint firstAttribute="centerX" secondItem="ol1-9c-Ylq" secondAttribute="centerX" id="rGS-ne-5qC"/>
                                    <constraint firstItem="bnJ-MN-T1c" firstAttribute="leading" secondItem="8KK-5d-Dtd" secondAttribute="trailing" constant="30" id="udY-DJ-CBa"/>
                                    <constraint firstItem="xMH-5h-pDA" firstAttribute="centerY" secondItem="dS8-uI-oid" secondAttribute="centerY" id="vS9-DD-D7D"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr1-So-jUU" secondAttribute="trailing" constant="5" id="y72-8K-D7G"/>
                                    <constraint firstItem="cGp-XX-uyV" firstAttribute="top" secondItem="4IS-Nq-Qj6" secondAttribute="bottom" constant="15" id="ytB-lx-5ik"/>
                                    <constraint firstItem="02Z-qn-g5b" firstAttribute="leading" secondItem="cGp-XX-uyV" secondAttribute="leading" id="zSF-LP-JyE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PjM-Ma-zcP" secondAttribute="centerX" id="0SC-ho-kV6"/>
                            <constraint firstItem="PjM-Ma-zcP" firstAttribute="leading" secondItem="bxF-tv-BTZ" secondAttribute="leadingMargin" id="RaB-4T-Vi2"/>
                            <constraint firstItem="PjM-Ma-zcP" firstAttribute="top" secondItem="b7N-fe-EAJ" secondAttribute="bottom" id="RgH-AM-XZx"/>
                            <constraint firstItem="PjM-Ma-zcP" firstAttribute="trailing" secondItem="bxF-tv-BTZ" secondAttribute="trailingMargin" id="szA-6U-k4W"/>
                            <constraint firstItem="zZB-0S-X7L" firstAttribute="top" secondItem="PjM-Ma-zcP" secondAttribute="bottom" id="w97-8I-hXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjd-w7-ijy"/>
                    <connections>
                        <outlet property="applyWithCVButton" destination="xMH-5h-pDA" id="yqm-zN-KGi"/>
                        <outlet property="jobAreaLabel" destination="SJl-Rf-FBT" id="onM-Zn-lKn"/>
                        <outlet property="jobDateAddedLabel" destination="so5-tk-zYr" id="Rf1-Ee-3gv"/>
                        <outlet property="jobDescriptionLabel" destination="4IS-Nq-Qj6" id="fBj-Wr-hyJ"/>
                        <outlet property="jobDetailsScrollView" destination="PjM-Ma-zcP" id="75T-Iz-tHr"/>
                        <outlet property="jobDistanceFromUserLabel" destination="8KK-5d-Dtd" id="KaC-NT-fNs"/>
                        <outlet property="jobEducationTextView" destination="Dr1-So-jUU" id="nd8-jG-Crh"/>
                        <outlet property="jobEmployerLabel" destination="bnJ-MN-T1c" id="t9B-SV-nka"/>
                        <outlet property="jobMap" destination="Sny-d6-UOB" id="5nS-VO-DuA"/>
                        <outlet property="jobSkillsView" destination="cVp-jb-txK" id="dKf-Qc-qLb"/>
                        <outlet property="jobTitleTextView" destination="ol1-9c-Ylq" id="EPd-kX-Ifu"/>
                        <outlet property="jobsSkillsTextView" destination="PAy-ON-HxY" id="8AI-8a-jnz"/>
                        <segue destination="f8E-eG-jBp" kind="presentation" identifier="jobMap" modalTransitionStyle="coverVertical" id="jiS-YI-dCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-f7-lR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-218.66197183098589"/>
        </scene>
        <!--Job Map View Controller-->
        <scene sceneID="7bk-RI-1M0">
            <objects>
                <viewController id="f8E-eG-jBp" customClass="JobMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2m-M3-MOU"/>
                        <viewControllerLayoutGuide type="bottom" id="1rm-DZ-kgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9s-KO-AsH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-lO-91h">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="O97-VM-5gc">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="au7-N3-buz">
                                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standart"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectMapTypePressed:" destination="f8E-eG-jBp" eventType="valueChanged" id="jag-ll-O35"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" title="[X]" id="hvE-F9-C7O">
                                            <connections>
                                                <action selector="closeMapButtonPressed:" destination="f8E-eG-jBp" id="zWr-ZR-4o0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-Zi-9M6">
                                <rect key="frame" x="0.0" y="73" width="600" height="527"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IB0-Zi-9M6" firstAttribute="leading" secondItem="o9s-KO-AsH" secondAttribute="leadingMargin" constant="-16" id="B9b-f4-7Dl"/>
                            <constraint firstItem="IB0-Zi-9M6" firstAttribute="top" secondItem="b2m-M3-MOU" secondAttribute="bottom" constant="53" id="OMb-7N-J7N"/>
                            <constraint firstItem="IB0-Zi-9M6" firstAttribute="top" secondItem="Xvc-lO-91h" secondAttribute="bottom" constant="1" id="dui-KQ-uss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IB0-Zi-9M6" secondAttribute="trailing" constant="-16" id="fDI-3Q-tpG"/>
                            <constraint firstItem="Xvc-lO-91h" firstAttribute="centerX" secondItem="IB0-Zi-9M6" secondAttribute="centerX" id="hU0-5L-SWa"/>
                            <constraint firstItem="1rm-DZ-kgc" firstAttribute="top" secondItem="IB0-Zi-9M6" secondAttribute="bottom" id="oxA-2I-uX4"/>
                            <constraint firstItem="Xvc-lO-91h" firstAttribute="leading" secondItem="o9s-KO-AsH" secondAttribute="leading" id="tUc-Q0-iAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobMap" destination="IB0-Zi-9M6" id="gnF-4T-Yng"/>
                        <outlet property="selectMapTypeSegmentedControl" destination="au7-N3-buz" id="sH8-CF-cNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eja-eb-RF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.125" y="-218.66197183098589"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kcf-7j-AcG">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="T0L-SA-EyQ" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qng-CE-1A6"/>
                        <viewControllerLayoutGuide type="bottom" id="X0l-eH-wba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGa-cj-DDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j46-hO-NRy">
                                <rect key="frame" x="0.0" y="751" width="400" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="first" id="w76-tg-2fK"/>
                                    <tabBarItem systemItem="more" id="084-pX-IK7"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-aD-6qS">
                                <rect key="frame" x="16" y="486" width="568" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.018539993599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ES9-Kd-cmi"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.98506008810543688" blue="0.94679395477926742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="T0L-SA-EyQ" eventType="touchUpInside" id="6h8-JS-MaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-ii-TC2">
                                <rect key="frame" x="16" y="486" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eWZ-3l-bHs"/>
                                </constraints>
                                <state key="normal" title="New user / Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="T0L-SA-EyQ" eventType="touchUpInside" id="mjN-3O-A9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9f3-ii-TC2" firstAttribute="trailing" secondItem="2zg-aD-6qS" secondAttribute="trailing" id="CHw-kY-IWY"/>
                            <constraint firstItem="9f3-ii-TC2" firstAttribute="leading" secondItem="2zg-aD-6qS" secondAttribute="leading" id="DFb-7N-uT6"/>
                            <constraint firstItem="X0l-eH-wba" firstAttribute="top" secondItem="2zg-aD-6qS" secondAttribute="bottom" constant="20" id="GtI-IZ-Sq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zg-aD-6qS" secondAttribute="trailing" id="TKl-q6-XHW"/>
                            <constraint firstItem="X0l-eH-wba" firstAttribute="top" secondItem="9f3-ii-TC2" secondAttribute="bottom" constant="20" id="geS-Jp-JFr"/>
                            <constraint firstItem="2zg-aD-6qS" firstAttribute="leading" secondItem="LGa-cj-DDk" secondAttribute="leadingMargin" id="opQ-0l-Mvp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="cBR-XE-qPT"/>
                    <connections>
                        <outlet property="loginButton" destination="9f3-ii-TC2" id="XdV-mK-hVh"/>
                        <outlet property="logoutButton" destination="2zg-aD-6qS" id="klp-oZ-keY"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="logout" modalTransitionStyle="flipHorizontal" id="phv-aF-IUg"/>
                        <segue destination="LvE-VE-i2d" kind="presentation" identifier="login" id="NDq-Ef-eQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6b-8L-WNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="804"/>
        </scene>
        <!--My CV-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViewEditMyCVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mya-IL-RFa">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="83t-oP-Rnk"/>
                                    <constraint firstAttribute="height" constant="50" id="hLu-xA-LYr"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-3J-egv">
                                <rect key="frame" x="0.0" y="84" width="600" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-te-Ccs" userLabel="Job Seeker Thumb">
                                        <rect key="frame" x="252" y="22" width="95" height="95"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="EP1-PE-JxE"/>
                                            <constraint firstAttribute="width" constant="95" id="NmY-8y-hcn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-cX-lBC" userLabel="FullName">
                                        <rect key="frame" x="10" y="142" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gyT-pL-NjR"/>
                                            <constraint firstAttribute="height" constant="45" id="jom-cM-HaQ"/>
                                            <constraint firstAttribute="width" constant="130" id="piZ-89-JFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="piZ-89-JFV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9b2-cX-lBC" secondAttribute="trailing" id="Dkn-h6-jyC"/>
                                    <constraint firstAttribute="bottom" secondItem="WmF-te-Ccs" secondAttribute="bottom" constant="350" id="EKh-qD-huz"/>
                                    <constraint firstAttribute="bottom" secondItem="WmF-te-Ccs" secondAttribute="bottom" id="TaD-A1-72f"/>
                                    <constraint firstAttribute="centerX" secondItem="WmF-te-Ccs" secondAttribute="centerX" id="YRt-uP-B06"/>
                                    <constraint firstAttribute="trailing" secondItem="WmF-te-Ccs" secondAttribute="trailing" constant="253" id="dsP-mW-zlq"/>
                                    <constraint firstItem="9b2-cX-lBC" firstAttribute="leading" secondItem="1ll-3J-egv" secondAttribute="leading" constant="10" id="hDx-GK-ujf"/>
                                    <constraint firstItem="9b2-cX-lBC" firstAttribute="top" secondItem="WmF-te-Ccs" secondAttribute="bottom" constant="25" id="qzy-ir-TL2"/>
                                    <constraint firstAttribute="trailing" secondItem="WmF-te-Ccs" secondAttribute="trailing" id="smc-Z9-5tW"/>
                                    <constraint firstItem="WmF-te-Ccs" firstAttribute="top" secondItem="1ll-3J-egv" secondAttribute="top" constant="22" id="tv6-9m-PyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9b2-cX-lBC" secondAttribute="trailing" id="yFg-KB-sUe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dkn-h6-jyC"/>
                                        <exclude reference="yFg-KB-sUe"/>
                                        <exclude reference="EKh-qD-huz"/>
                                        <exclude reference="dsP-mW-zlq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-3r-0dO" userLabel="No CV Found View">
                                <rect key="frame" x="16" y="84" width="568" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It takes 1 minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-PQ-57q" userLabel="Create your CV, it takes just 1 minute">
                                        <rect key="frame" x="224" y="100" width="120.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="311-t7-crG">
                                        <rect key="frame" x="201" y="144" width="165" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="2l1-db-Jqb"/>
                                            <constraint firstAttribute="height" constant="45" id="MUg-3T-cD8"/>
                                        </constraints>
                                        <state key="normal" title="Create CV">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createCVButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="drL-Xv-Hvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xga-PQ-57q" firstAttribute="top" secondItem="lrq-3r-0dO" secondAttribute="top" constant="100" id="0g5-5t-h3F"/>
                                    <constraint firstItem="311-t7-crG" firstAttribute="top" secondItem="Xga-PQ-57q" secondAttribute="bottom" constant="25" id="Fy4-5R-A0C"/>
                                    <constraint firstAttribute="centerX" secondItem="Xga-PQ-57q" secondAttribute="centerX" id="Kys-2o-FTW"/>
                                    <constraint firstAttribute="centerY" secondItem="Xga-PQ-57q" secondAttribute="centerY" id="SDw-Qe-o9w"/>
                                    <constraint firstAttribute="centerX" secondItem="311-t7-crG" secondAttribute="centerX" id="ShH-4L-rxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDw-Qe-o9w"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-zq-Wxd">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My CV" id="g5r-Ja-6pa">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="9NI-Z9-HLh">
                                            <connections>
                                                <action selector="editCVButtonPressed:" destination="8rJ-Kc-sve" id="dmO-ch-jeN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1ll-3J-egv" secondAttribute="trailing" id="A2I-vx-PvX"/>
                            <constraint firstItem="QeX-zq-Wxd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="DT8-DZ-mqd"/>
                            <constraint firstItem="QeX-zq-Wxd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="HFQ-X2-bMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeX-zq-Wxd" secondAttribute="trailing" constant="-16" id="Iye-x1-Xzt"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1ll-3J-egv" secondAttribute="bottom" id="OM3-uM-OxA"/>
                            <constraint firstItem="1ll-3J-egv" firstAttribute="top" secondItem="QeX-zq-Wxd" secondAttribute="bottom" id="QZe-7g-O7e"/>
                            <constraint firstItem="lrq-3r-0dO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="WuI-71-gWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrq-3r-0dO" secondAttribute="trailing" id="Ydc-Mm-ddI"/>
                            <constraint firstItem="1ll-3J-egv" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="16" id="bWx-x1-19d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lrq-3r-0dO" secondAttribute="bottom" id="cHc-VG-Hdc"/>
                            <constraint firstItem="lrq-3r-0dO" firstAttribute="top" secondItem="QeX-zq-Wxd" secondAttribute="bottom" id="eW9-BH-r2c"/>
                            <constraint firstAttribute="centerX" secondItem="mya-IL-RFa" secondAttribute="centerX" id="gWb-4D-6nC"/>
                            <constraint firstItem="1ll-3J-egv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kmM-qh-Y8d"/>
                            <constraint firstItem="1ll-3J-egv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="ubr-9o-wPO"/>
                            <constraint firstAttribute="centerY" secondItem="mya-IL-RFa" secondAttribute="centerY" id="w1a-Ll-afc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A2I-vx-PvX"/>
                                <exclude reference="kmM-qh-Y8d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My CV" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CVContentScrollView" destination="1ll-3J-egv" id="mNo-TT-YRv"/>
                        <outlet property="CVDataLoadingIndicator" destination="mya-IL-RFa" id="VQw-G0-fS4"/>
                        <outlet property="editCVButton" destination="9NI-Z9-HLh" id="k9c-6W-MH8"/>
                        <outlet property="fullNameLabel" destination="9b2-cX-lBC" id="mq8-hX-oeI"/>
                        <outlet property="mainView" destination="QS5-Rx-YEW" id="CD9-Yn-Yra"/>
                        <outlet property="noCVFoundView" destination="lrq-3r-0dO" id="WTN-FT-D0F"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="6c9-hP-dTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="497"/>
        </scene>
        <!--Existing User Login View Controller-->
        <scene sceneID="2Og-dQ-mZO">
            <objects>
                <viewController id="1Ke-aG-mbt" customClass="ExistingUserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzW-jc-jFO"/>
                        <viewControllerLayoutGuide type="bottom" id="02Q-oT-dbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7n-E0-6Aj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-AK-jrw">
                                <rect key="frame" x="16" y="60" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7d-Jw-Hi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-zb-0bC">
                                <rect key="frame" x="16" y="175" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CBG-KG-naV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1Ke-aG-mbt" eventType="touchUpInside" id="0BS-aX-XcS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-Bv-W3e">
                                <rect key="frame" x="16" y="110" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3D6-1A-IcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-AU-oKX">
                                <rect key="frame" x="263" y="245" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New user?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissLoginScreen:" destination="1Ke-aG-mbt" eventType="touchUpInside" id="R81-Ef-m8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bh-Bv-W3e" firstAttribute="leading" secondItem="7a2-AK-jrw" secondAttribute="leading" id="5nn-4G-0Q9"/>
                            <constraint firstItem="SCF-AU-oKX" firstAttribute="centerX" secondItem="bb8-zb-0bC" secondAttribute="centerX" id="CBh-eQ-Y5G"/>
                            <constraint firstItem="bb8-zb-0bC" firstAttribute="top" secondItem="1bh-Bv-W3e" secondAttribute="bottom" constant="25" id="JyZ-cI-BcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a2-AK-jrw" secondAttribute="trailing" id="MmP-dy-dgS"/>
                            <constraint firstItem="7a2-AK-jrw" firstAttribute="leading" secondItem="b7n-E0-6Aj" secondAttribute="leadingMargin" id="OUj-Dc-tOr"/>
                            <constraint firstItem="1bh-Bv-W3e" firstAttribute="top" secondItem="7a2-AK-jrw" secondAttribute="bottom" constant="10" id="Xxm-2U-ykk"/>
                            <constraint firstItem="bb8-zb-0bC" firstAttribute="trailing" secondItem="1bh-Bv-W3e" secondAttribute="trailing" id="ZUe-Nn-zxo"/>
                            <constraint firstItem="SCF-AU-oKX" firstAttribute="top" secondItem="bb8-zb-0bC" secondAttribute="bottom" constant="25" id="afO-hn-emu"/>
                            <constraint firstItem="7a2-AK-jrw" firstAttribute="top" secondItem="FzW-jc-jFO" secondAttribute="bottom" constant="40" id="beQ-wS-1aI"/>
                            <constraint firstItem="1bh-Bv-W3e" firstAttribute="trailing" secondItem="7a2-AK-jrw" secondAttribute="trailing" id="lfL-uF-UAb"/>
                            <constraint firstItem="bb8-zb-0bC" firstAttribute="leading" secondItem="1bh-Bv-W3e" secondAttribute="leading" id="qNT-zN-kqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPasswordField" destination="1bh-Bv-W3e" id="B4C-Uc-3YW"/>
                        <outlet property="loginUsernameField" destination="7a2-AK-jrw" id="nUV-gz-rKP"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSuccess" modalTransitionStyle="flipHorizontal" id="UCD-x7-uVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH4-N5-tKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="753"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Csg-S3-ojD">
            <objects>
                <viewController id="LvE-VE-i2d" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlg-ww-jjs"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyo-aE-CsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtc-H4-eiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-V3-6sf">
                                <rect key="frame" x="16" y="110" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-jk-MEt">
                                <rect key="frame" x="16" y="160" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y0A-Xq-Ibw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-gP-fkv">
                                <rect key="frame" x="16" y="60" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7K-d6-28F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-mT-Hpt">
                                <rect key="frame" x="16" y="280" width="570" height="45"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GJ1-hT-5qu"/>
                                </constraints>
                                <state key="normal" title="I have an account already">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registeredButton:" destination="LvE-VE-i2d" eventType="touchUpInside" id="c4k-ao-bxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-m2-mOJ">
                                <rect key="frame" x="16" y="225" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t0M-wj-6hO"/>
                                </constraints>
                                <state key="normal" title="Register a new user">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="LvE-VE-i2d" eventType="touchUpInside" id="9A9-aI-tPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnN-V3-6sf" firstAttribute="leading" secondItem="TdS-gP-fkv" secondAttribute="leading" id="1uq-L2-m62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdS-gP-fkv" secondAttribute="trailing" id="3Ag-gc-ogS"/>
                            <constraint firstItem="cJD-m2-mOJ" firstAttribute="leading" secondItem="DVh-jk-MEt" secondAttribute="leading" id="4YC-i2-cXm"/>
                            <constraint firstItem="cJD-m2-mOJ" firstAttribute="trailing" secondItem="DVh-jk-MEt" secondAttribute="trailing" id="9ov-Gh-8f4"/>
                            <constraint firstItem="cJD-m2-mOJ" firstAttribute="top" secondItem="DVh-jk-MEt" secondAttribute="bottom" constant="25" id="EW2-46-vX0"/>
                            <constraint firstItem="UnN-V3-6sf" firstAttribute="top" secondItem="TdS-gP-fkv" secondAttribute="bottom" constant="10" id="Gz0-kN-g9P"/>
                            <constraint firstItem="TdS-gP-fkv" firstAttribute="leading" secondItem="jtc-H4-eiW" secondAttribute="leadingMargin" id="KVr-Fa-w01"/>
                            <constraint firstItem="DVh-jk-MEt" firstAttribute="top" secondItem="UnN-V3-6sf" secondAttribute="bottom" constant="10" id="MHE-ic-Fha"/>
                            <constraint firstItem="cJD-m2-mOJ" firstAttribute="trailing" secondItem="IpW-mT-Hpt" secondAttribute="trailing" constant="-2" id="U9K-zJ-74r"/>
                            <constraint firstItem="UnN-V3-6sf" firstAttribute="height" secondItem="TdS-gP-fkv" secondAttribute="height" id="Up2-yo-Dp3"/>
                            <constraint firstItem="UnN-V3-6sf" firstAttribute="leading" secondItem="DVh-jk-MEt" secondAttribute="leading" id="eQb-IO-Z5O"/>
                            <constraint firstItem="UnN-V3-6sf" firstAttribute="trailing" secondItem="TdS-gP-fkv" secondAttribute="trailing" id="hZ7-0h-EP3"/>
                            <constraint firstItem="TdS-gP-fkv" firstAttribute="top" secondItem="Vlg-ww-jjs" secondAttribute="bottom" constant="40" id="hZt-m3-AF0"/>
                            <constraint firstItem="IpW-mT-Hpt" firstAttribute="top" secondItem="cJD-m2-mOJ" secondAttribute="bottom" constant="10" id="kLF-nF-ifY"/>
                            <constraint firstItem="cJD-m2-mOJ" firstAttribute="leading" secondItem="IpW-mT-Hpt" secondAttribute="leading" id="vNZ-Rr-l0G"/>
                            <constraint firstItem="UnN-V3-6sf" firstAttribute="trailing" secondItem="DVh-jk-MEt" secondAttribute="trailing" id="wna-Cc-iYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="UnN-V3-6sf" id="JyR-rt-u4n"/>
                        <outlet property="passwordField" destination="DVh-jk-MEt" id="bIr-q2-2YC"/>
                        <outlet property="usernameField" destination="TdS-gP-fkv" id="zZJ-de-enS"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="login" modalTransitionStyle="flipHorizontal" id="0do-qJ-Jzh"/>
                        <segue destination="1Ke-aG-mbt" kind="presentation" identifier="iHaveAnAccountAlready" modalTransitionStyle="flipHorizontal" id="Mug-Hz-kgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQK-8D-Y99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.5" y="17.999999999999996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4i-H2-sYV" kind="relationship" relationship="viewControllers" id="UxA-w6-8cU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="T0L-SA-EyQ" kind="relationship" relationship="viewControllers" id="fSu-U5-AC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-7.4999999999999991"/>
        </scene>
        <!--Job List-->
        <scene sceneID="jL7-fw-Zcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4i-H2-sYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Job List" image="second" id="zIi-ao-1PW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPH-AD-5Wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iC0-Pg-6cA" kind="relationship" relationship="rootViewController" id="bHP-u8-lsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-qt-M72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-218.24999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0do-qJ-Jzh"/>
    </inferredMetricsTieBreakers>
</document>
